// Assets
@import "bootstrap-3.3.6/less/bootstrap";
@import "mdi";

// Define custom variables for style and layout.
@import "variables";

@import "mixins";
@import "animations";
@import "typography";
@import "layout";
@import "header";
@import "footer";
@import "aside";
@import "print";



// Header
// -----------------------------------
.o_main_header {
  .o_sub_nav {
    .collapse .nav {
      margin-right: 0;

      &:first-of-type {
        margin-right: -15px;
      }
    }

    .o_main_back {
      float: left;
      height: 35px;
      line-height: 50px;
      a {
        color: white;
      }
    }

    #o_doc_title {
      padding-left: 10px;
      display: inline-block;
      .transform-origin(0 50%);
      .translate(50px, 0);
      .opacity(0);
      .transition(all 0.3s);
    }
  }

  &.o_scrolled {
    .o_sub_nav {
      .o_main_back a{
        color: @odoo-brand-primary;
      }
      #o_doc_title {
        .opacity(1);
        .translate(0, 0);
        .transition(~'opacity 1s, transform 0.3s');
      }
    }
  }
}

#wrap {
  z-index: 1;
  position: relative;
  background: @gray-lightest;
  padding-bottom: 40px;
}

main {
  z-index: 0;
  position: relative;
  margin: 0px auto;
  display: block;
  border-radius: 2px;
  background-color: @doc_paper;
  .deep-1;

  @media screen and(min-width: @screen-sm) {
    margin: -40px auto 0px;
  }
}

main.index {
  .box-shadow(none);
  padding-top: 50px;
  background:transparent;

  .row > h2 { // section title
    margin-bottom: 1em;
    margin-top: 1.5em;
  }

  .card {
    border-radius: 2px;
    position: relative;
    overflow: hidden;
    margin-bottom: @card_margin-bottom;
    min-height: @card_min-height;
    background-color: @doc_paper;
    will-change: transform;
    .deep-2;
    .transform(scale3d(0, 0, 0) translate3d(50px, 0, 0));
    .transition( all .5s @o-ease );

    a, a:hover {
      color: @text-color;
      text-decoration: none;
      border-radius: 2px 2px 0 0;
    }
    .card-img{
      .transition(all .5s @o-ease);
      overflow:hidden;
      span {
        height: 100%;
        width: 100%;
        position: relative;
        display: block;
        background-size: cover;
        background-position: 50%;
        will-change: transform;
        .transform(scale3d(1, 1, 1) translate3d(0, 0, 0));
        .transform-origin(50%);
        .opacity(1);
        .transition(all .5s @o-ease);
      }
    }
    figcaption {
      .opacity(1);
      display: block;
      font-weight: 400;
      font-family: @headings-font-family;
      color: @headings-color;
      margin: 0;
      background-color: white;
      font-size: 1.2em;
      top: 0;
      position: absolute;
      width: 100%;
      padding: 8px 12px;
      .transition(all .5s @o-ease );
    }

    &:hover .card-img span{
      .transform(scale3d(1.02, 1.02, 1.02) translate3d(0, 0, 0));
    }
  }

  .toc-single-entry .card figcaption {
    @media screen and(min-width: @screen-md){
      font-size: 1.5em;
      padding: 20px 15px;
    }
  }

  .col-md-6 .card, .col-md-4 .card{
    @media screen and(min-width: @screen-md){
      min-height: 300px;
      figcaption{
        font-size: 1.5em;
        padding: 20px 15px;
      }
    }
  }

  &.animating .card {
    .transform(scale3d(1, 1, 1) translate3d(0, 0, 0));
  }
}

.card-img {
  .o-gradient();
  .o-position-absolute(0, 0);
  .translate3d(0;0;0);
  .square(100%);
  display: block;
  background-size: cover;
  background-position: 50%;
}

.card.top {
  padding: 10% 0 8%;
  position: relative;
  overflow: hidden;
  margin: 0;
  .o-gradient();
  .animation(fadeIn 1s);
  .box-shadow(none);
  .transform-origin(50% 0px 0px);

  &.stacked{
    background:transparent;
    .transition(background 1s);
  }

  &:before {
    content:"";
    display: block;
    background-image: url("img/banner_bg.png");
    background-size: cover;
    background-position: 50%;
    .o-position-absolute(0, 0);
    .square(100%);
  }

  &:hover {
    .box-shadow(none);
  }

  .card-img {
    background-image: url("img/banner_bg.png");
  }

  @media screen and (min-width: @screen-sm-min) and (max-width: (@screen-md-min - 1)) {
    padding: 12% 0 8%;
  }

  .container {
    position: relative;
    h1 {
      .h2;
      color: white;

      @media screen and (min-width: @screen-sm-min) {
        .h1;
        color: white;
      }
    }
  }
}

.card.top.has_banner {
  background: @footer-bg-color;

  &:before {
    display: none;
  }

  .card-img {
    opacity: 0.35;
  }
}

// the first level of an application toctree should look more like sections

.toctree-wrapper > ul {
    list-style: none;
    padding: 0;

    > li.toctree-l1 > span {
        font-family: @headings-font-family;
        // copy h2 content :/
        .h2()
    }
}

// Elements
// -----------------------------------------------

hr.divider {
  border-color: fadeout(@gray-lightest, 60%);
  position: absolute;
  width: 900%;
  margin-left: -13px;
}

main .alert {
  padding: 15px;
  border-radius: 0;
  border-width: 0 0 0 3px;
  position: relative;
  max-width: 95%;
  display: inline-block;;
  @media (min-width: @screen-sm-min){
    padding-left: 5.5em;
  }
  > p, > ul {
    margin: .5em 0;
  }
  .alert-info; // 'INFO' is the default style

  > h3, > .alert-title {
    font-size: 1.642857143em;
    line-height: 1em;
    margin: 0 0 10px 0;
    font-size: 14px;
    font-weight: bold;
    font-family: @headings-font-family;

    &:before {
      font-family: 'Material-Design-Icons';
      content: "\e639";
      display: inline-block;
      text-rendering: geometricPrecision;
      font-size: 1.6em;
      transform: translate(0, -0.15em);
      position: absolute;
      top: 50%;
      left: 6px;
      font-size: 4em;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      @media (max-width: @screen-sm-min){
        display:none;
      }
    }
  }
  &.alert-success {
    border-color: lighten(@brand-success, 30%);
    background-color: lighten(@brand-success, 45%);
    color: darken(@brand-success, 35%);

    > .alert-title, > h3 {
      color: @brand-success
    }
    > .alert-title:before, > h3:before {
      content: "\e625";
    }
  }
  &.alert-info, &.tip {
    border-color: lighten(@brand-info, 30%);
    background-color: lighten(@brand-info, 45%);
    color: darken(@brand-info, 35%);

    > .alert-title, > h3 {
      color: @brand-info
    }
    > .alert-title:before, > h3:before {
      content: "\e639";
    }
  }
  &.alert-warning, &.warning {
    border-color: lighten(@brand-warning, 30%);
    background-color: lighten(@brand-warning, 35%);
    color: darken(@brand-warning, 35%);

    > .alert-title, > h3 {
      color: @brand-warning
    }
    > .alert-title:before, > h3:before {
      content: "\e6a4";
    }
  }
  &.alert-danger {
    border-color: lighten(@brand-danger, 30%);
    background-color: lighten(@brand-danger, 40%);
    color: darken(@brand-danger, 35%);

    > .alert-title, > h3 {
      color: @brand-danger
    }
    > .alert-title:before, > h3:before {
      content: "\e6a4";
    }
  }
  &.alert-exercise {
      border-color: lighten(@doc_exercise, 30%);
      background-color: lighten(@doc_exercise, 40%);
      color: darken(@doc_exercise, 35%);

      > .alert-title, > h3 {
          color: @doc_exercise;
      }
      > .alert-title:before, > h3:before {
        .translate(0;0);
        top: 28px;
        content: "\e709";
      }
  }

  &.alert-go_to {
    border-color: lighten(@brand-info, 30%);
    background-color: lighten(@brand-info, 45%);
    border-width: 2px;
    margin: 2em auto;
    a{
      color: darken(@brand-info, 25%);
    }
    > .alert-title, > h3 {
      color: @brand-info
    }
    > .alert-title:before, > h3:before {
      content: "\e70d";
    }
  }

  &.doc-content{
    @media (min-width: @screen-lg-min) {
      max-width: 55%;
    }
  }
}

.figure {
  h4 {
    margin: 0.5em 0 1.5em;
    padding-left: 1em;
    font-size: 1em;
    font-style: italic;
  }
}

.pq-patch{
  background: rgb(194, 194, 194);
  em {padding-left: 10px;}
}

span.menuselection{
  font-weight: bold;
}

.list-group-item {
  border: none;
  background:transparent;
}

dt {  margin: .5em 0 .3em;}

blockquote {
  font-family: Georgia, serif;
  font-weight: bold;
  font-style: italic;

  footer {
    font-family: sans-serif;
    background: transparent;
    text-align: left;
    color: @text-color;
    font-weight: normal;
    font-style: normal;

    cite {
      font-style: italic;
    }
  }
  @media (min-width:@screen-md-min) {
    border-left: 3px solid fade(@brand-primary, 50%);
  }
}
code, .code {
  font-weight: bold;
  color: darken(@brand-primary, 30%);
  background-color: lighten(@brand-primary, 50%);
}
.btn {
  border-radius: 0;
}
dd {
    margin-left: 40px;
}

.code-fields {
  font-size: .9em;
  border: 2px solid #EAEAEA;
  .code-field {
  }

  .code-field-body {
  }

  .code-field-name {
    font-weight: bold;
    color: @headings-color;
    &:after{
      content:":";
    }
    @media screen and (min-width: @screen-md-min){
      font-size: .9em;
      text-align: right;
    }
  }

  ul {
    list-style: none;

    strong {
      color: @headings-color;
      font-family:@font-family-monospace;
    }
    em {
      color: @headings-color;
      font-family:@font-family-monospace;
      font-weight: bold;
      font-size: .9em;
    }
  }
}

.code-class,
.code-staticmethod, .code-classmethod, .code-method, .code-function,
.code-attribute, .code-data {
    // indents *all* content
    padding-left: 20px;
    margin-bottom: 2em;
    // except for item title which gets dedented back
    > h6 {
        margin-left: -20px;
        margin-bottom: 0.3em;
        .viewcode-link {
            display: none;
            float: right
        }
        &:hover .viewcode-link {
            display: inline;
        }
    }
    p {
      margin-bottom: .5em;
    }
}

main.has_code_col{
  @media (min-width: @screen-lg-min) {
    .doc-aside {
      color: lighten(@headings-color, 30%);
      pre{
        font-size: 12px;
      }
    }
  }
}

article.doc-body {
  background: @doc_paper;
  section.doc-content:first-of-type{
    > p:first-child{
      .lead;
    }
  }
}

.content-switcher {
  margin-top: 1.5em;
  > ul {
    font-size: 10px;
    padding: 0;
    margin: 0;
    .opacity(0.6);
    .transition(all .2s ease);

    > li {
      color: lighten(@headings-color, 30%);
      font-weight: bold;
      border-bottom: 1px solid lighten(@doc_code-bg, 30%);
      margin: 5px;
      font-size: 1.3em;
      .transition(all .2s);
      cursor: pointer;
      display: inline-block;
      list-style: none;

      &.active {
        border-bottom: 1px solid @brand-primary;
      }
    }
  }
  &:hover > ul {
    .opacity(1);
  }
  > .tabs > * {
    display: none;
    max-width: 100%;
    overflow-x: auto;
  }
  > .tabs > .active {
    display: block;
  }
}

pre {
  color: #e7e9db;
  background: @doc_code-bg;
  font-family: monospace;
  font-weight: bold;
  position: relative;
  border: none;
  max-width: 100%;
  overflow: auto;
  margin: 0;
}

#mask {
  .opacity(0);
  position: fixed;
  z-index: @zIndex--mask;
  top: 0;
  left: 0;
  .size(100%; 0);
  background-color: rgba(0, 0, 0, 0.2);
  .transition(opacity .3s);

  &.active {
    .opacity(1);
    display: block;
    .square(100%);
    .transition(opacity .3s);
  }
}


// Special Pages

// Theme tutorial
#thinking-modular > .clearfix.themes {
  margin-bottom: 3em;
}


