// =============================================================================
// Typography
// =============================================================================

// Font rendering
// ----------------------------------------
body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

// Headings
// ----------------------------------------
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    text-rendering: geometricPrecision;
    letter-spacing: -0.01em;
    line-height: 1.05;
}

h3, h4, h5, h6, .h3, .h4, .h5, .h6 {
    line-height: 1.4;
}

h1, h2, .h1, .h2 {
    font-weight: @fw_light;
    b, strong, a {
        font-weight: @fw_regular;
    }
}

h3, .h3 {
    font-weight: @fw_regular;
    b, strong, a {
        font-weight: @fw_medium;
    }
}
h4, .h4, h5, h6, .h5, .h6 {
    font-weight: @fw_semibold;
    b, strong, a {
        font-weight: @fw_bold;
    }
}


#navClone, .navbar-aside {
  font-size: 0.875em;
  line-height: 1.642857143em;
}
main article {

  a{
    font-weight: bold;
  }

  /* Sanitation */

  hr {
    margin: -1px 0;
    border-top: 1px solid @gray-lightest;
  }
  ul ul, ol ol, ul ol, ol ul {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: .5em;
    padding-left: .5em;

  }
  ul, ol {
    padding-left: 1em;
    margin-left: .5em;
    li {
      margin-top: .5em;
      p {margin:0;}
      pre, .highlight{ display: inline; border-radius: 0}
      pre{
        font-size: .8em;
        padding: 0.3em .5em;
      }
    }
  }
  .alert, .doc-content {
    pre{
      font-size: .8em;
      padding: 0.3em .5em;
    }
  }
  b, strong, em, small, code {
    line-height: 1;
  }
  sup, sub {
    vertical-align: baseline;
    position: relative;
    top: -0.4em;
  }
  sub {
    top: 0.4em;
  }
}

@media screen and (min-width: 992px) {
  .doc-body {

    p, ul, ol, table, blockquote {
      margin-top: 1em;
      margin-bottom: 1em;
    }

    pre{
      margin-top: .1em;
      margin-bottom: 0em;
    }

    /* Sanitation */
    hr {
      border: 1px solid;
      margin: -1px 0;
    }
    ul ul, ol ol, ul ol, ol ul {
      margin-top: 0;
      margin-bottom: 0;
    }
    ul, ol {
      padding-left: 1em;
      margin-left: .5em;
      li {
        margin-top: .5em;
        p { margin:.5em 0;}
        pre, .highlight{ display: inline; border-radius: 0}
        pre{
          font-size: .8em;
          padding: 0.3em .5em;
        }
      }
    }
    .alert, .doc-content {
      pre{
        font-size: .8em;
        padding: 0.3em .5em;
      }
    }

    b, strong, em, small, code {
      line-height: 1;
    }
    sup, sub {
      vertical-align: baseline;
      position: relative;
      top: -0.4em;
    }
    sub {
      top: 0.4em;
    }
  }
}
